!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
a	../cap6/ex6.1.py	/^def a(x, y):$/;"	kind:function	line:14
ack	../cap6/ex6.2.py	/^def ack(m, n):$/;"	kind:function	line:11
any_lowercase1	../cap8/ex8.4.py	/^def any_lowercase1(s):$/;"	kind:function	line:9
any_lowercase2	../cap8/ex8.4.py	/^def any_lowercase2(s):$/;"	kind:function	line:17
any_lowercase3	../cap8/ex8.4.py	/^def any_lowercase3(s):$/;"	kind:function	line:26
any_lowercase4	../cap8/ex8.4.py	/^def any_lowercase4(s):$/;"	kind:function	line:33
any_lowercase5	../cap8/ex8.4.py	/^def any_lowercase5(s):$/;"	kind:function	line:40
avoids	../cap9/ex9.3.py	/^def avoids(word, invalid_letters):$/;"	kind:function	line:13
b	../cap6/ex6.1.py	/^def b(z):$/;"	kind:function	line:9
bob	../cap4/ex4.3.1.py	/^bob = turtle.Turtle()$/;"	kind:variable	line:6
bob	../cap4/ex4.3.2.py	/^bob = turtle.Turtle()$/;"	kind:variable	line:5
bob	../cap4/ex4.3.3.py	/^bob = turtle.Turtle()$/;"	kind:variable	line:4
by_append	../cap10/ex10.9.py	/^def by_append():$/;"	kind:function	line:12
by_expression	../cap10/ex10.9.py	/^def by_expression():$/;"	kind:function	line:20
c	../cap6/ex6.1.py	/^def c(x, y, z):$/;"	kind:function	line:18
check	../cap9/ex9.8.py	/^def check(number):$/;"	kind:function	line:26
check_consecutive	../cap9/ex9.7.py	/^def check_consecutive(word):$/;"	kind:function	line:20
check_fermat	../cap5/ex5.2.py	/^def check_fermat(a, b, c, n):$/;"	kind:function	line:24
chop	../cap10/ex10.4.py	/^def chop(t):$/;"	kind:function	line:13
circle	../cap4/ex4.3.3.py	/^def circle(t, r):$/;"	kind:function	line:20
count	../cap8/ex8.2.py	/^count = fruit.count(letter)$/;"	kind:variable	line:11
count	../cap9/ex9.3.py	/^count = 0$/;"	kind:variable	line:27
cumsum	../cap10/ex10.2.py	/^def cumsum(t):$/;"	kind:function	line:14
desconto	../cap2/ex2.2.2.py	/^desconto = 0.40 * preco$/;"	kind:variable	line:3
do_four	../cap3/ex3.2.py	/^def do_four(fn, val):$/;"	kind:function	line:15
do_four	../cap3/ex3.3.py	/^def do_four(fn):$/;"	kind:function	line:6
do_twice	../cap3/ex3.2.py	/^def do_twice(fn, val):$/;"	kind:function	line:5
do_twice	../cap3/ex3.3.py	/^def do_twice(fn):$/;"	kind:function	line:2
elapsed_time	../cap10/ex10.9.py	/^elapsed_time = time() - start_time$/;"	kind:variable	line:30
elapsed_time	../cap10/ex10.9.py	/^elapsed_time = time() - start_time$/;"	kind:variable	line:36
eval_loop	../cap7/ex7.2.py	/^def eval_loop():$/;"	kind:function	line:12
ex1.py	../cap1/ex1.py	1;"	kind:file	line:1
ex10.1.py	../cap10/ex10.1.py	1;"	kind:file	line:1
ex10.10.py	../cap10/ex10.10.py	1;"	kind:file	line:1
ex10.11.py	../cap10/ex10.11.py	1;"	kind:file	line:1
ex10.2.py	../cap10/ex10.2.py	1;"	kind:file	line:1
ex10.3.py	../cap10/ex10.3.py	1;"	kind:file	line:1
ex10.4.py	../cap10/ex10.4.py	1;"	kind:file	line:1
ex10.5.py	../cap10/ex10.5.py	1;"	kind:file	line:1
ex10.6.py	../cap10/ex10.6.py	1;"	kind:file	line:1
ex10.7.py	../cap10/ex10.7.py	1;"	kind:file	line:1
ex10.9.py	../cap10/ex10.9.py	1;"	kind:file	line:1
ex2.2.1.py	../cap2/ex2.2.1.py	1;"	kind:file	line:1
ex2.2.2.py	../cap2/ex2.2.2.py	1;"	kind:file	line:1
ex2.2.3.py	../cap2/ex2.2.3.py	1;"	kind:file	line:1
ex3.1.py	../cap3/ex3.1.py	1;"	kind:file	line:1
ex3.2.py	../cap3/ex3.2.py	1;"	kind:file	line:1
ex3.3.py	../cap3/ex3.3.py	1;"	kind:file	line:1
ex4.3.1.py	../cap4/ex4.3.1.py	1;"	kind:file	line:1
ex4.3.2.py	../cap4/ex4.3.2.py	1;"	kind:file	line:1
ex4.3.3.py	../cap4/ex4.3.3.py	1;"	kind:file	line:1
ex5.2.py	../cap5/ex5.2.py	1;"	kind:file	line:1
ex5.3.py	../cap5/ex5.3.py	1;"	kind:file	line:1
ex5.4.py	../cap5/ex5.4.py	1;"	kind:file	line:1
ex6.1.py	../cap6/ex6.1.py	1;"	kind:file	line:1
ex6.2.py	../cap6/ex6.2.py	1;"	kind:file	line:1
ex6.3.py	../cap6/ex6.3.py	1;"	kind:file	line:1
ex6.4.py	../cap6/ex6.4.py	1;"	kind:file	line:1
ex6.5.py	../cap6/ex6.5.py	1;"	kind:file	line:1
ex7.1.py	../cap7/ex7.1.py	1;"	kind:file	line:1
ex7.2.py	../cap7/ex7.2.py	1;"	kind:file	line:1
ex8.2.py	../cap8/ex8.2.py	1;"	kind:file	line:1
ex8.3.py	../cap8/ex8.3.py	1;"	kind:file	line:1
ex8.4.py	../cap8/ex8.4.py	1;"	kind:file	line:1
ex8.5.py	../cap8/ex8.5.py	1;"	kind:file	line:1
ex9.1.py	../cap9/ex9.1.py	1;"	kind:file	line:1
ex9.2.py	../cap9/ex9.2.py	1;"	kind:file	line:1
ex9.3.py	../cap9/ex9.3.py	1;"	kind:file	line:1
ex9.4.py	../cap9/ex9.4.py	1;"	kind:file	line:1
ex9.5.py	../cap9/ex9.5.py	1;"	kind:file	line:1
ex9.6.py	../cap9/ex9.6.py	1;"	kind:file	line:1
ex9.7.py	../cap9/ex9.7.py	1;"	kind:file	line:1
ex9.8.py	../cap9/ex9.8.py	1;"	kind:file	line:1
fin	../cap9/ex9.1.py	/^fin = open('words.txt')$/;"	kind:variable	line:7
fin	../cap9/ex9.2.py	/^fin = open('words.txt')$/;"	kind:variable	line:12
fin	../cap9/ex9.3.py	/^fin = open('words.txt')$/;"	kind:variable	line:26
first	../cap6/ex6.3.py	/^def first(word):$/;"	kind:function	line:13
fruit	../cap8/ex8.2.py	/^fruit = 'banana'$/;"	kind:variable	line:9
gcd	../cap6/ex6.5.py	/^def gcd(a, b):$/;"	kind:function	line:8
grid_content	../cap3/ex3.3.py	/^def grid_content():$/;"	kind:function	line:16
has_duplicates	../cap10/ex10.7.py	/^def has_duplicates(s):$/;"	kind:function	line:10
has_no_e	../cap9/ex9.2.py	/^def has_no_e(word):$/;"	kind:function	line:8
in_bisect	../cap10/ex10.10.py	/^def in_bisect(t, word):$/;"	kind:function	line:29
invalid_letters	../cap9/ex9.3.py	/^invalid_letters = input('Digite as letras proibidas: ')$/;"	kind:variable	line:24
is_abecedarian	../cap9/ex9.6.py	/^def is_abecedarian(word):$/;"	kind:function	line:8
is_anagram	../cap10/ex10.6.py	/^def is_anagram(word1, word2):$/;"	kind:function	line:9
is_palindrome	../cap6/ex6.3.py	/^def is_palindrome(word):$/;"	kind:function	line:22
is_palindrome	../cap8/ex8.3.py	/^def is_palindrome(word):$/;"	kind:function	line:18
is_palindrome	../cap9/ex9.8.py	/^def is_palindrome(word):$/;"	kind:function	line:23
is_power	../cap6/ex6.4.py	/^def is_power(a, b):$/;"	kind:function	line:9
is_sorted	../cap10/ex10.5.py	/^def is_sorted(t):$/;"	kind:function	line:13
is_triangle	../cap5/ex5.3.py	/^def is_triangle(a, b, c):$/;"	kind:function	line:13
last	../cap6/ex6.3.py	/^def last(word):$/;"	kind:function	line:16
letter	../cap8/ex8.2.py	/^letter = 'a'$/;"	kind:variable	line:10
make_grid	../cap3/ex3.3.py	/^def make_grid():$/;"	kind:function	line:20
middle	../cap10/ex10.3.py	/^def middle(t):$/;"	kind:function	line:13
middle	../cap6/ex6.3.py	/^def middle(word):$/;"	kind:function	line:19
mysqrt	../cap7/ex7.1.py	/^def mysqrt(number):$/;"	kind:function	line:30
nested_sum	../cap10/ex10.1.py	/^def nested_sum(t):$/;"	kind:function	line:14
polygon	../cap4/ex4.3.2.py	/^def polygon(t, length, n):$/;"	kind:function	line:7
polygon	../cap4/ex4.3.3.py	/^def polygon(t, length, n):$/;"	kind:function	line:6
preco	../cap2/ex2.2.2.py	/^preco = 24.95$/;"	kind:variable	line:2
preco_atacado	../cap2/ex2.2.2.py	/^preco_atacado = preco - desconto$/;"	kind:variable	line:4
print_border	../cap3/ex3.3.py	/^def print_border():$/;"	kind:function	line:10
print_consecutive	../cap9/ex9.7.py	/^def print_consecutive():$/;"	kind:function	line:35
print_row	../cap3/ex3.3.py	/^def print_row():$/;"	kind:function	line:13
print_spaced	../cap3/ex3.2.py	/^def print_spaced(word):$/;"	kind:function	line:2
print_twice	../cap3/ex3.2.py	/^def print_twice(bruce):$/;"	kind:function	line:9
prompting	../cap5/ex5.2.py	/^def prompting():$/;"	kind:function	line:30
prompting	../cap5/ex5.3.py	/^def prompting():$/;"	kind:function	line:25
quantidade_livros	../cap2/ex2.2.2.py	/^quantidade_livros = 60$/;"	kind:variable	line:5
raio	../cap2/ex2.2.1.py	/^raio = 5$/;"	kind:variable	line:2
read_file	../cap10/ex10.10.py	/^def read_file():$/;"	kind:function	line:21
recurse	../cap5/ex5.4.py	/^def recurse(n, s):$/;"	kind:function	line:15
right_justify	../cap3/ex3.1.py	/^def right_justify(s):$/;"	kind:function	line:2
rotate_word	../cap8/ex8.5.py	/^def rotate_word(word, order):$/;"	kind:function	line:3
square	../cap4/ex4.3.1.py	/^def square(t, length):$/;"	kind:function	line:9
start_time	../cap10/ex10.9.py	/^start_time = time()$/;"	kind:variable	line:28
start_time	../cap10/ex10.9.py	/^start_time = time()$/;"	kind:variable	line:34
t	../cap10/ex10.1.py	/^t = [[1, 2], [3], [4, 5, 6]]$/;"	kind:variable	line:12
t	../cap10/ex10.10.py	/^t = read_file()$/;"	kind:variable	line:54
t	../cap10/ex10.2.py	/^t = [1, 2, 3]$/;"	kind:variable	line:28
t	../cap10/ex10.3.py	/^t = [1, 2, 3, 4]$/;"	kind:variable	line:22
t	../cap10/ex10.4.py	/^t = [1, 2, 3, 4]$/;"	kind:variable	line:21
t	../cap10/ex10.9.py	/^t = by_append()$/;"	kind:variable	line:29
t	../cap10/ex10.9.py	/^t = by_expression()$/;"	kind:variable	line:35
t0	../cap2/ex2.2.3.py	/^t0 = 6 * 60 * 60 + 52 * 60$/;"	kind:variable	line:4
t1	../cap2/ex2.2.3.py	/^t1 = 8 * 60 + 15$/;"	kind:variable	line:5
t2	../cap2/ex2.2.3.py	/^t2 = 3 * (7 * 60 + 12)$/;"	kind:variable	line:6
t3	../cap2/ex2.2.3.py	/^t3 = t1$/;"	kind:variable	line:7
t_final	../cap2/ex2.2.3.py	/^t_final = t0 + t1 + t2 + t3$/;"	kind:variable	line:8
test_square_root	../cap7/ex7.1.py	/^def test_square_root():$/;"	kind:function	line:42
total	../cap9/ex9.2.py	/^total = 0$/;"	kind:variable	line:14
transporte	../cap2/ex2.2.2.py	/^transporte = (quantidade_livros - 1) * transporte_adicional + transporte_primeira_unidade$/;"	kind:variable	line:8
transporte_adicional	../cap2/ex2.2.2.py	/^transporte_adicional = 0.75$/;"	kind:variable	line:7
transporte_primeira_unidade	../cap2/ex2.2.2.py	/^transporte_primeira_unidade = 3$/;"	kind:variable	line:6
uses_all	../cap9/ex9.5.py	/^def uses_all(word, letters):$/;"	kind:function	line:8
uses_only	../cap9/ex9.4.py	/^def uses_only(word, letters):$/;"	kind:function	line:11
valor_total	../cap2/ex2.2.2.py	/^valor_total = preco_atacado * quantidade_livros + transporte$/;"	kind:variable	line:10
volume	../cap2/ex2.2.1.py	/^volume = (4 * 3.14 * raio ** 3) \/ 3$/;"	kind:variable	line:3
without_e	../cap9/ex9.2.py	/^without_e = 0$/;"	kind:variable	line:13
word	../cap9/ex9.1.py	/^    word = line.strip()$/;"	kind:variable	line:10
x	../cap6/ex6.1.py	/^x = 1$/;"	kind:variable	line:23
y	../cap6/ex6.1.py	/^y = x + 1$/;"	kind:variable	line:24
